append() Function

In [1]:
import pandas as pd

In [5]:
df1=pd.DataFrame({'Roll No':[1,2,3,4,5],'Chemistry':[98,48,90,49,70], 'Physics':[98,48,90,49,70]})
df2=pd.DataFrame({'Roll No':[6,7,8,9,10], 'Chemistry':[78,98,98,89,72],'Physics':[98,48,90,49,70]})
print(df1)
print(df2)

   Roll No  Chemistry  Physics
0        1         98       98
1        2         48       48
2        3         90       90
3        4         49       49
4        5         70       70
   Roll No  Chemistry  Physics
0        6         78       98
1        7         98       48
2        8         98       90
3        9         89       49
4       10         72       70

In [6]:
df1._append(df2)

   Roll No  Chemistry  Physics
0        1         98       98
1        2         48       48
2        3         90       90
3        4         49       49
4        5         70       70
0        6         78       98
1        7         98       48
2        8         98       90
3        9         89       49
4       10         72       70

In [8]:
df1._append(df2,ignore_index=True)

   Roll No  Chemistry  Physics
0        1         98       98
1        2         48       48
2        3         90       90
3        4         49       49
4        5         70       70
5        6         78       98
6        7         98       48
7        8         98       90
8        9         89       49
9       10         72       70

In [10]:
df1._append(df2,ignore_index=True,sort=True)

   Chemistry  Physics  Roll No
0         98       98        1
1         48       48        2
2         90       90        3
3         49       49        4
4         70       70        5
5         78       98        6
6         98       48        7
7         98       90        8
8         89       49        9
9         72       70       10

In [13]:
df1=pd.DataFrame({'Roll No':[1,2,3,4,5], 'Maths':[43,65,87,98,3],'Physics':[98,48,90,49,70]})
df2=pd.DataFrame({'Roll No':[6,7,8,9,10], 'Chemistry':[78,98,98,89,72],'Physics':[98,48,90,49,70]})
print(df1)
print(df2)

   Roll No  Maths  Physics
0        1     43       98
1        2     65       48
2        3     87       90
3        4     98       49
4        5      3       70
   Roll No  Chemistry  Physics
0        6         78       98
1        7         98       48
2        8         98       90
3        9         89       49
4       10         72       70

In [14]:
df1._append(df2,ignore_index=True)

   Roll No  Maths  Physics  Chemistry
0        1   43.0       98        NaN
1        2   65.0       48        NaN
2        3   87.0       90        NaN
3        4   98.0       49        NaN
4        5    3.0       70        NaN
5        6    NaN       98       78.0
6        7    NaN       48       98.0
7        8    NaN       90       98.0
8        9    NaN       49       89.0
9       10    NaN       70       72.0