# pivot()
pivot allows to transform or reshape data

In [3]:
import pandas as pd

In [4]:
df=pd.read_csv(r"C:\Users\siris\OneDrive\Desktop\AIML\pandas\Datasets\sample2.csv")
df.head()

   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0         1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1         2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3         4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4         5       A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [9]:
df['DOB']=pd.to_datetime(df['DOB'],format='%d-%m-%Y')

In [10]:
pivot=df.pivot_table(index='Branch',values=['Physics','Chemistry','Maths','Computer'],aggfunc='mean')

In [11]:
pivot

        Chemistry   Computer   Maths    Physics
Branch
CS      30.888889  37.200000  30.200  51.090909
ECE     32.857143  35.875000  32.750  53.000000
MECH    42.625000  44.222222  42.875  53.000000

In [16]:
df.pivot_table(index='Branch',columns='Section',values=['Physics','Chemistry','Maths'],aggfunc='mean')

         Chemistry                  Maths                      Physics        \
Section          A     B     C          A      B          C          A     B
Branch
CS       32.666667  23.5  35.0  33.333333  24.00  27.000000  50.142857  33.5
ECE      24.000000  39.5   NaN  25.750000  39.75        NaN  55.666667  49.0
MECH     47.500000  25.0  42.0  47.500000  26.00  42.333333  48.600000  89.0


Section          C
Branch
CS       72.000000
ECE            NaN
MECH     48.333333